.sectBlog
        display: flex
        align-items: center
        flex-direction: column
        padding-top: 100px
        .blogMain
            width: 50%
            margin-bottom: 50px
            .blogT
                position: relative
                img
                    width: 100%
                span
                    position: absolute
                    top: 0
                    left: 0
                    font-size: 25px
                    font-weight: bold
                    background-color: white
                    padding: 10px 20px 
                    opacity: 0.8
            .blogB
                display: flex
                flex-direction: column
                background-color: #F2F6FF
                padding: 35px
                span
                    &:first-of-type
                        margin-bottom: 20px
                        color: #808EA2
                        font-size: 18px
                    &:last-of-type
                        margin-bottom: 30px
                        color: #9EA5B1
                        font-size: 17px
.sectBlogTwo
    .signUp
    background-image: url("../img/signup-bg.jpg")
    background-size: cover
    padding-bottom: 80px
    color: white
    h5
        font-size: 35px
        font-weight: bold
        padding: 100px 0 50px 0
    form
        input
            font-size: 20px
            width: 500px
            height: 60px
        button
            font-size: 20px
            font-weight: bold
            height: 60px
            margin-bottom: 9px
