.sectContact
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 100px
    .msgContact
        width: 80%
        display: flex
        justify-content: space-between
        margin-bottom: 100px
        .msgCL
            width: 49%
            h3
                margin-bottom: 60px
                font-weight: bold
            .msgInput
                display: flex
                justify-content: space-between
                .msgInputL
                    display: flex
                    flex-direction: column
                    width: 48%
                    input
                        background-color: #F4F4F4
                        height: 50px
                        border: none
                        font-size: 19px
                        padding-left: 20px
                        margin-bottom: 20px
                .msgInputR
                    width: 48%
                    display: flex
                    flex-direction: column
                    textarea
                        background-color: #F4F4F4
                        width: 100%
                        border: none
                        font-size: 19px
                        height: 120px
                        margin-bottom: 20px
                    button
                        width: 100%
                        padding: 11px 0
        .msgCR
            width: 49%
            display: flex
            flex-direction: column
            h3
                margin-bottom: 60px
                font-weight: bold
            span
                font-size: 21px
                font-weight: bold
                color: #AAAAAA
                &:first-of-type
                    font-weight: normal
                    color: #9A9A9A
                    font-size: 19px
                    margin-bottom: 20px
    .gMaps
        width: 80%
        margin-bottom: 100px
        iframe
            width: 100%
            height: 600px
