footer
    height: 20vh
    .icones
        display: flex
        width: 20%
        justify-content: space-evenly
        .rond
            width: 30px
            height: 30px
            display: flex
            justify-content: center
            align-items: center
            border: white 1px solid
            background-color: white
            color: #3D485C
            border-radius: 50%
            padding: 20px
