body
    font-family: "Spectral"

header
    nav
        h1
            margin-top: 50px
            font-size: 65px
            font-style: italic
        hr
            width: 65%
        .navBar
            width: 40%
            a
                color: #121212
    .txtImg
            background-image: url("../img/banner-bg.jpg")
            background-size: cover
            height: 70vh
            margin-top: 50px
            padding-top: 230px
            color: white
            span
                font-weight: bold
                font-size: 20px
            h1
                font-size: 65px
            p
                font-size: 19px
            button
                padding: 12px
                font-weight: bold

            



