.txtImgM
        background-image: url("../img/banner-bg.jpg")
        background-size: cover
        height: 35vh
        margin-top: 50px
        padding-top: 120px
        color: white
        span
            font-weight: bold
            font-size: 20px
        h1
            font-size: 65px
        p
            font-size: 19px
        button
            padding: 12px
            font-weight: bold

.cardMenu
    padding: 80px 350px
    display: flex
    justify-content: center
    .cmL
        width: 40%
        img
            height: 100%
            width: 100%
    .cmR
        width: 60%
        background-color: #F2F6FF
        padding: 40px 0
        hr
            width: 86.6%
        h3
            width: 80%
            font-size: 36px
            padding-left: 49px
            font-weight: bold
        .cards
            display: flex
            justify-content: space-evenly
            padding-top: 20px
            .card
                border: none
                width: 40%
                .cardIn
                    .prix
                        position: relative
                        img
                            width: 100%
                        span
                            position: absolute
                            bottom: 0 
                            right: 0
                            background-color: white
                            opacity: 0.8
                            font-size: 24px
                            font-weight: bold
                            padding: 10px
                    .texte
                        padding: 25px
                        span
                            font-size: 24px
                            padding-bottom: 30px
                        p
                            color: #C6C6C6
                            font-size: 18px

.cardMenuBis
    padding: 80px 350px
    display: flex
    justify-content: center
    .cmL
        width: 40%
        order: 2
        img
            height: 100%
            width: 100%
    .cmR
        order: 1
        width: 60%
        background-color: #F2F6FF
        padding: 40px 0
        hr
            width: 86.6%
        h3
            width: 80%
            font-size: 36px
            padding-left: 49px
            font-weight: bold
        .cards
            display: flex
            justify-content: space-evenly
            padding-top: 20px
            .card
                border: none
                width: 40%
                .cardIn
                    .prix
                        position: relative
                        img
                            width: 100%
                        span
                            position: absolute
                            bottom: 0 
                            right: 0
                            background-color: white
                            opacity: 0.8
                            font-size: 24px
                            font-weight: bold
                            padding: 10px
                    .texte
                        padding: 25px
                        span
                            font-size: 24px
                            padding-bottom: 30px
                        p
                            color: #C6C6C6
                            font-size: 18px