.section2
    .book
        display: flex
        flex-direction: column
        align-items: center
        background-image: url("../img/book-bg.jpg")
        background-size: cover
        color: white
        padding-bottom: 100px
        h1
            margin-top: 100px
            margin-bottom: 100px
            font-weight: bold
            font-size: 30px
        .reserve
            display: flex
            background-color: white
            color: black
            text-align: center
            img
                padding: 0
            form
                padding-top: 30px
                h3
                    font-size: 40px
                    padding-bottom: 20px
                button
                    height: 40px
                    width: 50px
                input
                    border-bottom: 1px solid #EEEEEE
                    border-top: 0px
                    border-left: 0px
                    border-right: 0px
                    border-radius: 0px
                select
                    border-bottom: 1px solid #EEEEEE
                    border-top: 0px
                    border-left: 0px
                    border-right: 0px
                    border-radius: 0px
    .get
        h1
            font-weight: bold
            font-size: 30px
        button
            font-size: 18px
            font-weight: bold
            padding: 17px 30px