.section1
    padding: 100px 0
    .trio
        display: flex
        justify-content: center
        align-items: center
        .middle
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center
            color: white
            padding: 50px
            width: 500px
            h4
                font-size: 24px
                padding-bottom: 20px
            .number
                padding: 20px 0px
                display: flex
                flex-direction: column
                justify-content: center
                margin-bottom: 20px
                span
                    font-size: 13px
                p
                    font-size: 25px
                    font-weight: bold
            span
                padding-bottom: 20px
    .cercle
        display: flex
        justify-content: center
        .cerclein
            padding: 0 70px
            text-align: center
            img
                border: solid #EAF0FF 10px
                border-radius: 100%
                height: 320px
            h5
                padding-top: 20px
                font-size: 25px
                font-weight: bold


