.section3
    h2
        font-size: 30px
        font-weight: bold
        padding: 80px
    .menu
        display: flex
        justify-content: center
        .prix
            position: relative
            padding-top: 40px
            span
                position: absolute
                bottom: 0
                right: 0
                background-color: white
                opacity: 0.8
                font-size: 24px
                padding: 10px
        .card
            border: solid 50px #F2F6FF
            background-color:  #F2F6FF
            margin: 0 50px 130px 50px
            h3
                background-color: #F2F6FF
                margin: 0
                border-bottom: solid 1px #D9DDE5
                font-weight: bold
                font-size: 40px
                padding-bottom: 5px
        .texte
            padding: 15px 20px
            span
                font-size: 25px
                font-weight: bold
            p
                font-size: 20px
                color: #9A9A9A
    .blogMain
        background-color: #F2F6FF
        padding-bottom: 100px
        h3
            font-size: 30px
            font-weight: bold
            padding: 80px
        .blog
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
            .cardBlog
                display: flex
                padding-bottom: 35px
                .cardL
                    position: relative
                    width: 350px
                    height: 300px
                    img
                        height: 100%
                    span
                        position: absolute
                        top: 0
                        left: 0
                        background-color: white
                        opacity: 0.8
                        font-size: 24px
                        padding: 10px
                .cardR
                    padding-top: 20px
                    padding-left: 30px
                    padding-right: 20px
                    background-color: #FFFFFF
                    width: 350px
                    height: 300px
                    h4
                        font-weight: bold
                        font-size: 27px
                    span
                        color: #7A7A7A
                    p
                        font-size: 18px
                        padding-top: 15px
                        color: #9A9A9A
                    a
                        font-weight: bold
                        text-decoration: none
    .signUp
        background-image: url("../img/signup-bg.jpg")
        background-size: cover
        padding-bottom: 80px
        color: white
        h5
            font-size: 35px
            font-weight: bold
            padding: 100px 0 50px 0
        form
            input
                font-size: 20px
                width: 500px
                height: 60px
            button
                font-size: 20px
                font-weight: bold
                height: 60px
                margin-bottom: 9px
                
            


